ServerName localhost

<VirtualHost *:80>
     ServerAdmin webmaster@localhost
     DocumentRoot /var/www/lychee/
</VirtualHost>

<VirtualHost *:443>
     SSLEngine on
     ServerAdmin webmaster@localhost
     DocumentRoot /var/www/lychee/
</VirtualHost>

<Directory /var/www/lychee/>
    Options Indexes FollowSymLinks MultiViews
    Require all granted
</Directory>

